.card-items {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  gap: 1rem 0.3rem;
  justify-content: space-around;
  min-width: 46%;
}

.card-item {
  width: 250px;
  height: 220px;
  border: 1px solid $baseLinkColor;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  text-align: left;

  &:hover {
    box-shadow: 0px 2px 6px $baseLinkColor;
    cursor: pointer;
  }
}

.card-item--image {
  height: 200px;
  border-radius: 0.5rem;
}

.sup-info {
  font-size: 0.9rem;
  font-weight: 700;
  white-space: wrap;
}

.card-item--description {
  max-width: 190px;
  display: flex;
  flex-direction: column;
  line-height: 2rem;

  .info-line {
    font-size: 1.1rem;
    font-weight: 400;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 1200px) {
  .card-items {
    min-width: 46vw;
    height: auto;
  }

  .card-item {
    width: 45vw;
    height: auto;
    justify-content: flex-start;
  }

  .card-item--image {
    height: 12vw;
  }

  .card-item--description {
    max-width: 88%;
    display: flex;
    flex-direction: column;
    line-height: 2rem;
  }
}

@media screen and (max-width: 1010px) {
  .card-item {
    width: 43vw;
  }
}

@media screen and (max-width: 768px) {
  .card-items {
    min-width: 300px;
  }

  .card-item--image {
    height: 20vw;
  }
}

@media screen and (max-width: 510px) {
  .card-item {
    width: 100%;
  }
}
